APP_PORT=3001

DATABASE_SCHEMA=football_app
DATABASE_HOST=mysql
DATABASE_USER=nest
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3306

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=1234
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_DATABASE=football_app
TYPEORM_MIGRATIONS=src/db/migrations/*/.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_SYNCHRONIZE=true
LOG_ENABLED=true

FOOTBALL_DATA_API_KEY=1ae509eae8a146d1a49ef65571c49a06